{
  "name": "personal-cloud-backend",
  "version": "1.0.0",
  "description": "Basic Express server for the Personal Cloud project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1"
  }
}